[gd_scene load_steps=6 format=3 uid="uid://cd4hpvqe7x1h3"]

[ext_resource type="PackedScene" uid="uid://uj1fawcq85y6" path="res://LevelAssets/PlatformPrefabs/moving_platform_horizontal.tscn" id="1_hd3x6"]

[sub_resource type="Curve2D" id="Curve2D_vufbg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 388, -28, 0, 0, 0, 0, 398, -28, 0, 0, 0, 0, 135, -3792, -825.9301, -865.26013, 825.9301, 865.26013, 1643, -3765, -249.09003, -655.50006, 249.09003, 655.50006, 2429, -2822, 0, 0, 0, 0, 2998, -821, 0, 0, 0, 0, 384, -42)
}
point_count = 7

[sub_resource type="Animation" id="Animation_84vo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eokls"]
resource_name = "Test_Path_Follow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3cm4"]
_data = {
&"RESET": SubResource("Animation_84vo3"),
&"Test_Path_Follow": SubResource("Animation_eokls")
}

[node name="PathPlatform" type="Path2D"]
curve = SubResource("Curve2D_vufbg")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(388, -28)
rotates = false

[node name="MovingPlatformHorizontal" parent="PathFollow2D" instance=ExtResource("1_hd3x6")]
sync_to_physics = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v3cm4")
}
autoplay = "Test_Path_Follow"
speed_scale = 0.1
