[gd_scene load_steps=2 format=3 uid="uid://doy88vrk1d5eu"]

[ext_resource type="PackedScene" uid="uid://cgcswixlwt3ru" path="res://rope_segment.tscn" id="1_0756u"]

[node name="Rope" type="Node2D"]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 26)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 76)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 128)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 179)
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment5")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 230)
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../RopeSegment6")

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(0, 281)
node_a = NodePath("../RopeSegment6")
node_b = NodePath("../RopeSegment7")

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(0, 332)
node_a = NodePath("../RopeSegment7")
node_b = NodePath("../RopeSegment8")

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(0, 383)
node_a = NodePath("../RopeSegment8")
node_b = NodePath("../RopeSegment9")

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(0, 434)
node_a = NodePath("../RopeSegment9")
node_b = NodePath("../RopeSegment10")

[node name="RopeSegment" parent="." instance=ExtResource("1_0756u")]

[node name="RopeSegment2" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 51)

[node name="RopeSegment3" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 102)

[node name="RopeSegment4" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 153)

[node name="RopeSegment5" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 204)

[node name="RopeSegment6" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 255)

[node name="RopeSegment7" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 306)

[node name="RopeSegment8" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 357)

[node name="RopeSegment9" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 408)

[node name="RopeSegment10" parent="." instance=ExtResource("1_0756u")]
position = Vector2(0, 459)
