[gd_scene load_steps=5 format=3 uid="uid://clkj1kklnkc3d"]

[ext_resource type="Script" uid="uid://c1rm83uam4f4p" path="res://Scripts/Player/player_controller.gd" id="1_a1q1g"]
[ext_resource type="Resource" uid="uid://beu2umkyu0jeo" path="res://Player/Resources/nerd_controls.tres" id="2_cxhyj"]
[ext_resource type="PackedScene" uid="uid://dawqqrx62ng5e" path="res://Player/IkBodies/nerd_body.tscn" id="3_cxhyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1q1g"]
size = Vector2(353, 751)

[node name="Nerd" type="CharacterBody2D" node_paths=PackedStringArray("AnimTree", "AnimPlayer", "IKBody") groups=["Player"]]
collision_layer = 4
script = ExtResource("1_a1q1g")
AnimTree = NodePath("Nerd/AnimationTree")
AnimPlayer = NodePath("Nerd/NerdAnim")
IKBody = NodePath("Nerd")
controls = ExtResource("2_cxhyj")
KnockbackDir = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -42.5)
shape = SubResource("RectangleShape2D_a1q1g")

[node name="Nerd" parent="." instance=ExtResource("3_cxhyj")]
position = Vector2(-12, -216)
scale = Vector2(0.22, 0.22)

[node name="FootR" parent="Nerd/Body" index="0"]
position = Vector2(-203.48329, 2364.8398)
rotation = 0.04199612
scale = Vector2(0.9995492, 0.9995492)

[node name="FootL" parent="Nerd/Body" index="1"]
position = Vector2(402.37988, 2364.0044)
rotation = 0.058774207
scale = Vector2(0.9995509, 0.9995509)

[node name="LegL" parent="Nerd/Body" index="2"]
position = Vector2(240, 1327.8242)
rotation = -0.25359666
scale = Vector2(0.9998462, 0.9998462)

[node name="ShinL" parent="Nerd/Body" index="3"]
position = Vector2(639.6531, 1833.6587)
rotation = 0.4447725
scale = Vector2(0.9997026, 0.9997026)

[node name="LegR" parent="Nerd/Body" index="4"]
position = Vector2(-76, 1354.8242)
rotation = -0.19182244
scale = Vector2(0.9998456, 0.9998456)

[node name="ShinR" parent="Nerd/Body" index="5"]
position = Vector2(161.06375, 1919.9117)
rotation = 0.59592813
scale = Vector2(0.99970543, 0.99970543)

[node name="Chest" parent="Nerd" index="1"]
position = Vector2(81, 517.82324)

[node name="LegR" parent="Nerd/Skeleton2D/Chest" index="0"]
scale = Vector2(0.9998457, 0.9998457)

[node name="ShinR" parent="Nerd/Skeleton2D/Chest/LegR" index="1"]
scale = Vector2(0.9998598, 0.9998598)

[node name="FootR" parent="Nerd/Skeleton2D/Chest/LegR/ShinR" index="1"]
scale = Vector2(0.9998437, 0.9998437)

[node name="LegL" parent="Nerd/Skeleton2D/Chest" index="1"]
scale = Vector2(0.9998462, 0.9998462)

[node name="ShinL" parent="Nerd/Skeleton2D/Chest/LegL" index="1"]
scale = Vector2(0.99985635, 0.99985635)

[node name="FootL" parent="Nerd/Skeleton2D/Chest/LegL/ShinL" index="1"]
scale = Vector2(0.9998483, 0.9998483)

[editable path="Nerd"]
