[gd_scene load_steps=5 format=3 uid="uid://clkj1kklnkc3d"]

[ext_resource type="Script" uid="uid://c1rm83uam4f4p" path="res://Scripts/Player/player_controller.gd" id="1_a1q1g"]
[ext_resource type="Resource" uid="uid://beu2umkyu0jeo" path="res://Player/Resources/nerd_controls.tres" id="2_cxhyj"]
[ext_resource type="PackedScene" uid="uid://dawqqrx62ng5e" path="res://Player/IkBodies/nerd_body.tscn" id="3_cxhyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1q1g"]
size = Vector2(353, 780)

[node name="Nerd" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1_a1q1g")
controls = ExtResource("2_cxhyj")
KnockbackDir = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -28)
shape = SubResource("RectangleShape2D_a1q1g")

[node name="Nerd" parent="." instance=ExtResource("3_cxhyj")]
position = Vector2(-12, -216)
scale = Vector2(0.22, 0.22)
