[gd_scene load_steps=11 format=3 uid="uid://byxair753vxxv"]

[ext_resource type="PackedScene" uid="uid://clkj1kklnkc3d" path="res://Player/Nerd/nerd.tscn" id="1_6isyr"]
[ext_resource type="Script" uid="uid://c0xu5l8lic4ap" path="res://Scripts/game_manager.gd" id="1_fiyor"]
[ext_resource type="PackedScene" uid="uid://306fmxpk8rtm" path="res://Player/Nerd/nerd_arms.tscn" id="2_5ubxa"]
[ext_resource type="PackedScene" uid="uid://o4cjsts555ch" path="res://Player/Chad/chad.tscn" id="3_jycte"]
[ext_resource type="PackedScene" uid="uid://bboh3jxf5ggkn" path="res://Player/Chad/chad_arms.tscn" id="4_ev4ff"]
[ext_resource type="Script" uid="uid://dgcaxq02xtd7p" path="res://TestAssets/test_generator.gd" id="5_ev4ff"]
[ext_resource type="PackedScene" uid="uid://dmvfroiw3ypng" path="res://TestAssets/room_0.tscn" id="6_jycte"]
[ext_resource type="PackedScene" uid="uid://doo83siwwwqic" path="res://TestAssets/room_1.tscn" id="7_fiyor"]
[ext_resource type="PackedScene" uid="uid://bddv7hcv6pfwt" path="res://TestAssets/room_3.tscn" id="8_e33e4"]
[ext_resource type="PackedScene" uid="uid://cf8dhgactf4iu" path="res://TestAssets/room_4.tscn" id="9_7apmo"]

[node name="Game" type="Node"]
script = ExtResource("1_fiyor")

[node name="Players" type="Node" parent="."]

[node name="Nerd" parent="Players" instance=ExtResource("1_6isyr")]
position = Vector2(40, -251)
scale = Vector2(0.25, 0.25)

[node name="NerdArms" parent="Players/Nerd" instance=ExtResource("2_5ubxa")]
position = Vector2(-9, -91)

[node name="Chad" parent="Players" instance=ExtResource("3_jycte")]
position = Vector2(-5262, 0)
scale = Vector2(0.25, 0.25)

[node name="ChadArms" parent="Players/Chad" instance=ExtResource("4_ev4ff")]
position = Vector2(-16, -9)

[node name="NerdRoomGenerator" type="Node" parent="."]
script = ExtResource("5_ev4ff")
RoomList = Array[PackedScene]([ExtResource("6_jycte"), ExtResource("7_fiyor"), ExtResource("8_e33e4"), ExtResource("9_7apmo")])
MaxRoomNum = 10

[node name="RoomStart" type="Marker2D" parent="NerdRoomGenerator"]

[node name="NerdStart" type="Marker2D" parent="NerdRoomGenerator"]
position = Vector2(0, -558)

[node name="ChadLevelGenerator" type="Node" parent="."]
