[gd_scene load_steps=6 format=3 uid="uid://comvul6246hhp"]

[ext_resource type="Script" uid="uid://cj1g4gflivcat" path="res://Scripts/General/main.gd" id="1_lwy2l"]
[ext_resource type="Texture2D" uid="uid://cac3fn7dga2wv" path="res://icon.svg" id="2_gnif3"]
[ext_resource type="PackedScene" uid="uid://byxair753vxxv" path="res://Levels/game.tscn" id="2_lwy2l"]
[ext_resource type="PackedScene" uid="uid://babjegcqcrucl" path="res://LevelAssets/PowerUps/Buffs/double_jump_buff.tscn" id="3_nj2yk"]
[ext_resource type="PackedScene" uid="uid://cfs8kcmws57sx" path="res://LevelAssets/PowerUps/Buffs/nerd_hazard_spawner_buff.tscn" id="4_7pswh"]

[node name="Main" type="Node"]
script = ExtResource("1_lwy2l")
CameraSpeed = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="Game" parent="VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_lwy2l")]

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="0"]
position = Vector2(-203.47656, 2365.8042)
scale = Vector2(0.99955285, 0.99955285)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="1"]
position = Vector2(402.4453, 2364.882)
rotation = 0.03293323
scale = Vector2(0.99954236, 0.99954236)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="2"]
position = Vector2(240.00781, 1254.7227)
rotation = -0.1222154
scale = Vector2(0.999836, 0.999836)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="3"]
position = Vector2(569.9453, 1808.5486)
rotation = 0.316528
scale = Vector2(0.9996972, 0.9996972)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="4"]
position = Vector2(-75.99219, 1281.7227)
rotation = -0.06986776
scale = Vector2(0.9998329, 0.9998329)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="5"]
position = Vector2(90.57031, 1871.4453)
rotation = 0.44608593
scale = Vector2(0.99969655, 0.99969655)

[node name="Chest" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd" index="1"]
position = Vector2(81.00781, 444.72168)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest" index="0"]
scale = Vector2(0.999833, 0.999833)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegR" index="1"]
scale = Vector2(0.99986356, 0.99986356)

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegR/ShinR" index="1"]
scale = Vector2(0.9998563, 0.9998563)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest" index="1"]
scale = Vector2(0.999836, 0.999836)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegL" index="1"]
scale = Vector2(0.9998612, 0.9998612)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegL/ShinL" index="1"]
scale = Vector2(0.9998451, 0.9998451)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="0"]
position = Vector2(345, 1351.9614)
rotation = -0.14527607
scale = Vector2(0.99983436, 0.99983436)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="1"]
position = Vector2(687.625, 1898.022)
rotation = 0.26775438
scale = Vector2(0.9996893, 0.9996893)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="2"]
position = Vector2(-303, 1347.9614)
rotation = -0.1554683
scale = Vector2(0.9998327, 0.9998327)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="3"]
position = Vector2(-86.63281, 1921.2988)
rotation = 0.2504747
scale = Vector2(0.9996914, 0.9996914)

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="4"]
position = Vector2(-278.97656, 2463.3735)
rotation = -1.8634624e-07
scale = Vector2(0.9995614, 0.9995614)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="5"]
position = Vector2(547.4531, 2461.858)
scale = Vector2(0.99954855, 0.99954855)

[node name="Chest" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="6"]
position = Vector2(81, 107.961914)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest" index="0"]
scale = Vector2(0.99983275, 0.99983275)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegR" index="1"]
scale = Vector2(0.9998587, 0.9998587)

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegR/ShinR" index="1"]
scale = Vector2(0.99986994, 0.99986994)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest" index="1"]
scale = Vector2(0.99983436, 0.99983436)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegL" index="1"]
scale = Vector2(0.99985486, 0.99985486)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegL/ShinL" index="1"]
scale = Vector2(0.9998592, 0.9998592)

[node name="NerdRoomGenerator" parent="VBoxContainer/SubViewportContainer/SubViewport/Game" index="1"]
PowerUpList = Array[PackedScene]([ExtResource("3_nj2yk"), ExtResource("4_7pswh")])

[node name="RoomStart" type="Marker2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/ChadLevelGenerator" index="0"]
position = Vector2(-5262, 0)

[node name="NerdCamera" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(965, 257)
zoom = Vector2(0.4, 0.4)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="ChadCamera" type="Camera2D" parent="VBoxContainer/SubViewportContainer2/SubViewport"]
position = Vector2(943, 277)
zoom = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(14.999999, 0.279999)
texture = ExtResource("2_gnif3")

[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad"]
