[gd_scene load_steps=6 format=3 uid="uid://comvul6246hhp"]

[ext_resource type="Script" uid="uid://cj1g4gflivcat" path="res://Scripts/General/main.gd" id="1_lwy2l"]
[ext_resource type="PackedScene" uid="uid://byxair753vxxv" path="res://Levels/game.tscn" id="2_lwy2l"]
[ext_resource type="PackedScene" uid="uid://babjegcqcrucl" path="res://LevelAssets/PowerUps/Buffs/double_jump_buff.tscn" id="3_nj2yk"]
[ext_resource type="PackedScene" uid="uid://cfs8kcmws57sx" path="res://LevelAssets/PowerUps/Buffs/nerd_hazard_spawner_buff.tscn" id="4_7pswh"]
[ext_resource type="Texture2D" uid="uid://byohnmss85mhl" path="res://Visual Assets/Whitebox.png" id="5_7pswh"]

[node name="Main" type="Node"]
script = ExtResource("1_lwy2l")
CameraSpeed = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="Game" parent="VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_lwy2l")]

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="0"]
position = Vector2(-203.60938, 2366.3308)
scale = Vector2(0.9995513, 0.9995513)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="1"]
position = Vector2(402.53906, 2365.379)
rotation = 0.03403811
scale = Vector2(0.9995349, 0.9995349)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="2"]
position = Vector2(240.00781, 1259.5117)
rotation = -0.13082351
scale = Vector2(0.99983084, 0.99983084)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="3"]
position = Vector2(574.6953, 1810.4749)
rotation = 0.3249316
scale = Vector2(0.9996937, 0.9996937)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="4"]
position = Vector2(-75.99219, 1286.5117)
rotation = -0.07785903
scale = Vector2(0.99982935, 0.99982935)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Body" index="5"]
position = Vector2(95.27344, 1874.8818)
rotation = 0.45590335
scale = Vector2(0.9996973, 0.9996973)

[node name="Chest" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd" index="1"]
position = Vector2(81.00781, 449.51074)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest" index="1"]
scale = Vector2(0.99982935, 0.99982935)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegR" index="1"]
scale = Vector2(0.9998679, 0.9998679)

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegR/ShinR" index="1"]
scale = Vector2(0.99985397, 0.99985397)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest" index="2"]
scale = Vector2(0.9998309, 0.9998309)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegL" index="1"]
scale = Vector2(0.99986285, 0.99986285)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd/Skeleton2D/Chest/LegL/ShinL" index="1"]
scale = Vector2(0.99984115, 0.99984115)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="0"]
position = Vector2(345, 1297.0488)
rotation = -0.036196742
scale = Vector2(0.9998364, 0.9998364)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="1"]
position = Vector2(626.1328, 1877.1606)
rotation = 0.16327631
scale = Vector2(0.9996906, 0.9996906)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="2"]
position = Vector2(-303, 1293.0488)
rotation = -0.034174584
scale = Vector2(0.99982953, 0.99982953)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="3"]
position = Vector2(-157.59375, 1888.3511)
rotation = 0.12213009
scale = Vector2(0.99968606, 0.99968606)

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="4"]
position = Vector2(-278.97656, 2450.5815)
scale = Vector2(0.99952227, 0.99952227)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="5"]
position = Vector2(545.53125, 2452.54)
scale = Vector2(0.9995294, 0.9995294)

[node name="Chest" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Body" index="6"]
position = Vector2(81, 53.04883)

[node name="LegR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest" index="1"]
scale = Vector2(0.9998296, 0.9998296)

[node name="ShinR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegR" index="1"]
scale = Vector2(0.99985653, 0.99985653)

[node name="FootR" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegR/ShinR" index="1"]
scale = Vector2(0.99983615, 0.99983615)

[node name="LegL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest" index="2"]
scale = Vector2(0.9998364, 0.9998364)

[node name="ShinL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegL" index="1"]
scale = Vector2(0.9998542, 0.9998542)

[node name="FootL" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad/Skeleton2D/Chest/LegL/ShinL" index="1"]
scale = Vector2(0.99983877, 0.99983877)

[node name="NerdRoomGenerator" parent="VBoxContainer/SubViewportContainer/SubViewport/Game" index="1"]
PowerUpList = Array[PackedScene]([ExtResource("3_nj2yk"), ExtResource("4_7pswh")])

[node name="RoomStart" type="Marker2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/ChadLevelGenerator" index="0"]
position = Vector2(-5262, 0)

[node name="NerdCamera" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(965, 257)
zoom = Vector2(0.4, 0.4)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="ChadCamera" type="Camera2D" parent="VBoxContainer/SubViewportContainer2/SubViewport"]
position = Vector2(943, 277)
zoom = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(15, 0.25)
texture = ExtResource("5_7pswh")

[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Nerd/Nerd"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Players/Chad/Chad"]
