[gd_scene load_steps=20 format=3 uid="uid://dhi8dmlwr0rwd"]

[ext_resource type="PackedScene" uid="uid://degnwgdqx2llp" path="res://LevelAssets/PlatformPrefabs/floor.tscn" id="1_84vo3"]
[ext_resource type="Texture2D" uid="uid://cac3fn7dga2wv" path="res://icon.svg" id="2_1ot53"]
[ext_resource type="PackedScene" uid="uid://uj1fawcq85y6" path="res://LevelAssets/PlatformPrefabs/moving_platform_horizontal.tscn" id="3_jykfp"]
[ext_resource type="PackedScene" uid="uid://clkj1kklnkc3d" path="res://Player/Nerd/nerd.tscn" id="4_1r5jd"]
[ext_resource type="PackedScene" uid="uid://o4cjsts555ch" path="res://Player/Chad/chad.tscn" id="5_eokls"]
[ext_resource type="PackedScene" uid="uid://bd1jbyhhia6mf" path="res://LevelAssets/PlatformPrefabs/moving_platform_vertical.tscn" id="9_vufbg"]
[ext_resource type="PackedScene" uid="uid://306fmxpk8rtm" path="res://Player/Nerd/nerd_arms.tscn" id="10_84vo3"]
[ext_resource type="Script" uid="uid://b6dx56hhodcuf" path="res://Scripts/General/idiot_box.gd" id="10_eokls"]
[ext_resource type="PackedScene" uid="uid://bboh3jxf5ggkn" path="res://Player/Chad/chad_arms.tscn" id="11_84vo3"]
[ext_resource type="PackedScene" uid="uid://cd4hpvqe7x1h3" path="res://LevelAssets/PlatformPrefabs/path_platform.tscn" id="11_v3cm4"]
[ext_resource type="PackedScene" uid="uid://wn1hxr4fpbkk" path="res://LevelAssets/PlatformPrefabs/falling_platform.tscn" id="12_v3cm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vo3"]
size = Vector2(15951, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3sr"]
size = Vector2(412, 60)

[sub_resource type="LabelSettings" id="LabelSettings_jykfp"]
font_size = 80

[sub_resource type="Curve2D" id="Curve2D_eokls"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 638, 6, 0, 0, 0, 0, 387, -40, 0, 0, 0, 0, 318, -268, 0, 0, 0, 0, 387, -494, 0, 0, 0, 0, 687, -616, 0, 0, 0, 0, 1012, -650, 0, 0, 0, 0, 1291, -593, 0, 0, 0, 0, 1600, -522, 0, 0, 0, 0, 1896, -505, 0, 0, 0, 0, 2162, -556, 0, 0, 0, 0, 2415, -648, 0, 0, 0, 0, 2621, -670, 0, 0, 0, 0, 2841, -559, 0, 0, 0, 0, 2915, -277, 0, 0, 0, 0, 2744, -54, 0, 0, 0, 0, 2510, 23, 0, 0, 0, 0, 2253, 37, 0, 0, 0, 0, 1831, 3, 0, 0, 0, 0, 1280, -20, 0, 0, 0, 0, 1069, 37, 0, 0, 0, 0, 858, 37, 0, 0, 0, 0, 638, 6)
}
point_count = 22

[sub_resource type="Animation" id="Animation_84vo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eokls"]
resource_name = "Test_Path_Follow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3cm4"]
_data = {
&"RESET": SubResource("Animation_84vo3"),
&"Test_Path_Follow": SubResource("Animation_eokls")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3cm4"]
size = Vector2(133, 128)

[node name="TestWorld" type="Node2D"]

[node name="LeftSide" type="Node" parent="."]

[node name="Floor" parent="LeftSide" instance=ExtResource("1_84vo3")]
position = Vector2(-1035, 11)

[node name="IdiotBox" type="Area2D" parent="LeftSide"]
position = Vector2(1286, 1384)
script = ExtResource("10_eokls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSide/IdiotBox"]
position = Vector2(-550.5, 821.5)
shape = SubResource("RectangleShape2D_84vo3")

[node name="ResetPOS" type="Marker2D" parent="LeftSide/IdiotBox"]
position = Vector2(-2042, -1944)

[node name="Nerd" parent="LeftSide" instance=ExtResource("4_1r5jd")]
position = Vector2(-470, -133)
scale = Vector2(0.25, 0.25)
collision_layer = 1

[node name="Arms" parent="LeftSide/Nerd" instance=ExtResource("10_84vo3")]
position = Vector2(0, -96)

[node name="Chad" parent="LeftSide" instance=ExtResource("5_eokls")]
scale = Vector2(0.25, 0.25)

[node name="ChadArms" parent="LeftSide/Chad" instance=ExtResource("11_84vo3")]

[node name="RightSide" type="Node" parent="."]

[node name="Floor2" type="StaticBody2D" parent="RightSide"]
position = Vector2(575, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSide/Floor2"]
position = Vector2(-10, 20)
scale = Vector2(3.87411, 1)
shape = SubResource("RectangleShape2D_gy3sr")

[node name="Icon" type="Sprite2D" parent="RightSide/Floor2/CollisionShape2D"]
position = Vector2(-7.62939e-06, 0.500001)
scale = Vector2(3.21875, 0.476563)
texture = ExtResource("2_1ot53")

[node name="Floor4" type="StaticBody2D" parent="RightSide"]
position = Vector2(3129, -401)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSide/Floor4"]
position = Vector2(-10, 20)
scale = Vector2(3.87411, 1)
shape = SubResource("RectangleShape2D_gy3sr")

[node name="Icon" type="Sprite2D" parent="RightSide/Floor4/CollisionShape2D"]
position = Vector2(-7.62939e-06, 0.500001)
scale = Vector2(3.21875, 0.476563)
texture = ExtResource("2_1ot53")

[node name="Floor3" type="StaticBody2D" parent="RightSide"]
position = Vector2(2893, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSide/Floor3"]
position = Vector2(-10, 20)
scale = Vector2(3.87411, 1)
shape = SubResource("RectangleShape2D_gy3sr")

[node name="Icon" type="Sprite2D" parent="RightSide/Floor3/CollisionShape2D"]
position = Vector2(-7.62939e-06, 0.500001)
scale = Vector2(3.21875, 0.476563)
texture = ExtResource("2_1ot53")

[node name="Label" type="Label" parent="."]
offset_left = -111.0
offset_top = 72.0
offset_right = 429.0
offset_bottom = 182.0
text = "M'lady Mayhem"
label_settings = SubResource("LabelSettings_jykfp")

[node name="Label3" type="Label" parent="."]
offset_left = -1515.0
offset_top = -191.0
offset_right = -975.0
offset_bottom = -81.0
text = "For Her Honor"
label_settings = SubResource("LabelSettings_jykfp")

[node name="Label2" type="Label" parent="."]
offset_left = 2786.0
offset_top = -561.0
offset_right = 3531.0
offset_bottom = -451.0
text = "WOW YOU MADE IT"
label_settings = SubResource("LabelSettings_jykfp")

[node name="MovingPlatforms" type="Node" parent="."]

[node name="MovingPlatformHorizontal" parent="MovingPlatforms" instance=ExtResource("3_jykfp")]
position = Vector2(178, 565)
SPEED = 2

[node name="MovingPlatformHorizontal2" parent="MovingPlatforms" instance=ExtResource("3_jykfp")]
position = Vector2(615, 565)
SPEED = 2

[node name="MovingPlatformHorizontal3" parent="MovingPlatforms" instance=ExtResource("3_jykfp")]
position = Vector2(1023, 565)
SPEED = 2

[node name="MovingPlatformHorizontal4" parent="MovingPlatforms" instance=ExtResource("3_jykfp")]
position = Vector2(1400, 565)
SPEED = 2

[node name="MovingPlatformHorizontal5" parent="MovingPlatforms" instance=ExtResource("3_jykfp")]
position = Vector2(1848, 565)
SPEED = 2

[node name="MovingPlatformVertical" parent="MovingPlatforms" instance=ExtResource("9_vufbg")]
position = Vector2(4536, 50)
SPEED = 1

[node name="MovingPlatformVertical3" parent="MovingPlatforms" instance=ExtResource("9_vufbg")]
position = Vector2(4536, -344)
SPEED = 1

[node name="MovingPlatformVertical4" parent="MovingPlatforms" instance=ExtResource("9_vufbg")]
position = Vector2(4536, -666)
SPEED = 1

[node name="MovingPlatformVertical2" parent="MovingPlatforms" instance=ExtResource("9_vufbg")]
position = Vector2(3906, 517)
SPEED = -1

[node name="MovingPlatformVertical5" parent="MovingPlatforms" instance=ExtResource("9_vufbg")]
position = Vector2(3906, 751)
SPEED = -1

[node name="MovingPlatformVertical6" parent="MovingPlatforms" instance=ExtResource("9_vufbg")]
position = Vector2(3906, 994)
SPEED = -1

[node name="PathPlatform" parent="MovingPlatforms" instance=ExtResource("11_v3cm4")]
position = Vector2(937, 182)

[node name="PathPlatform2" type="Path2D" parent="MovingPlatforms"]
position = Vector2(232, -514)
curve = SubResource("Curve2D_eokls")

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatforms/PathPlatform2"]
position = Vector2(638, 6)
rotates = false

[node name="MovingPlatformHorizontal" parent="MovingPlatforms/PathPlatform2/PathFollow2D" instance=ExtResource("3_jykfp")]
sync_to_physics = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatforms/PathPlatform2"]
libraries = {
&"": SubResource("AnimationLibrary_v3cm4")
}
autoplay = "Test_Path_Follow"
speed_scale = 0.1

[node name="FallingPlatform" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-1966, 195)
health = 25

[node name="FallingPlatform2" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-2265, 66)
health = 25

[node name="FallingPlatform3" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-2499, 62)
health = 25

[node name="FallingPlatform4" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-2751, 80)
health = 25

[node name="FallingPlatform5" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-3017, 183)
health = 25

[node name="FallingPlatform6" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-3279, 321)
health = 25

[node name="FallingPlatform7" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-3550, 438)
health = 25

[node name="FallingPlatform8" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-3821, 413)
health = 25

[node name="FallingPlatform9" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-4094, 328)
health = 25

[node name="FallingPlatform10" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-4330, 234)
health = 25

[node name="FallingPlatform11" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-4576, 124)
health = 25

[node name="FallingPlatform12" parent="MovingPlatforms" instance=ExtResource("12_v3cm4")]
position = Vector2(-4835, 92)
health = 25

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-1350, -110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(56.5, -54)
shape = SubResource("RectangleShape2D_v3cm4")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
texture = ExtResource("2_1ot53")

[connection signal="body_entered" from="LeftSide/IdiotBox" to="LeftSide/IdiotBox" method="_on_body_entered"]
