[gd_scene load_steps=2 format=3 uid="uid://doo83siwwwqic"]

[ext_resource type="PackedScene" uid="uid://degnwgdqx2llp" path="res://LevelAssets/PlatformPrefabs/floor.tscn" id="1_80b7g"]

[node name="Room1" type="Node2D"]

[node name="End" type="Marker2D" parent="."]
position = Vector2(2470, 572)

[node name="Floor" parent="." instance=ExtResource("1_80b7g")]
position = Vector2(260, 20)
scale = Vector2(0.301919, 1.628)
constant_linear_velocity = Vector2(0, 0)

[node name="Floor2" parent="." instance=ExtResource("1_80b7g")]
position = Vector2(704, 142)
scale = Vector2(0.301919, 1.628)
constant_linear_velocity = Vector2(0, 0)

[node name="Floor3" parent="." instance=ExtResource("1_80b7g")]
position = Vector2(1181, 277)
scale = Vector2(0.301919, 1.628)
constant_linear_velocity = Vector2(0, 0)

[node name="Floor4" parent="." instance=ExtResource("1_80b7g")]
position = Vector2(1619, 401)
scale = Vector2(0.301919, 1.628)
constant_linear_velocity = Vector2(0, 0)

[node name="Floor5" parent="." instance=ExtResource("1_80b7g")]
position = Vector2(2043, 517)
scale = Vector2(0.301919, 1.628)
constant_linear_velocity = Vector2(0, 0)
